<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이확인페이지</title>
    <link rel="icon" href="./img/whiskyicon.png">
    <style>
        body{
            margin: 0 auto;
        }

        /*성인인증창 css*/
        #main {
            padding: 10px;
            width: 400px;
            /*아래 4줄 가운데 정렬 용도*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);         
            border-radius: 3px;
            box-sizing: border-box;
            
        }

        #birthYear{
            width: 230px;
        } 

        /* #checkBtn {
            width: 240px;
        } */

        #homeName {
            text-align: center;
        }
        .text_info {
            text-align: center;
            font-size: 21px;
        }

        #checkBox {
            text-align: center;
        }

       
        #checkBtn {
            position:relative;
            left:40%;
            transform: translateX(-50%);
            margin-bottom: 40px;
            width:80%;
            height:40px;
            background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
            background-position: left;
            background-size: 200%;
            /* color:white; */
            font-weight: bold;
            border:none;
            cursor:pointer;
            transition: 0.4s;
            display:inline;
        }

        #checkBtn:hover {
            background-position: right;
        }

        #Year {
            position:relative;
            left:40%;
            transform: translateX(-50%);
            margin-bottom: 40px;
            width:80%;
            height:40px;
            background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
            background-position: left;
            background-size: 200%;
            /* color:white; */
            font-weight: bold;
            border:none;
            cursor:pointer;
            transition: 0.4s;
            display:inline;
            text-align: center;
            margin-bottom: 15px;
        }

        #Year:hover {
            background-position: right;
        }
    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
 
    <div id="main">
        <div id="homeName"><h1>Whisky</h1></div>
        <div id="siteIntro"></div>
        <div class="text_info">
            <p><strong>귀하께서는 대한민국에 거주하는 <br>만 19세 이상의 성인 <br>사용자이십니까?<br>출생년도를 선택해주세요.</strong></p>
        </div>
        <br><br>
        <div id="checkBox">
            <!-- <input type="number" id="birthYear" min="1900" step="5" placeholder=""> -->
            <select id="Year" value="년도">
                <option value="">Select</option>
                <option value="2021">2021년</option>
                <option value="2020">2020년</option>
                <option value="2019">2019년</option>
                <option value="2018">2018년</option>
                <option value="2017">2017년</option>
                <option value="2016">2016년</option>
                <option value="2015">2015년</option>
                <option value="2014">2014년</option>
                <option value="2013">2013년</option>
                <option value="2012">2012년</option>
                <option value="2011">2011년</option>
                <option value="2010">2010년</option>
                <option value="2009">2009년</option>
                <option value="2008">2008년</option>
                <option value="2007">2007년</option>
                <option value="2006">2006년</option>
                <option value="2005">2005년</option>
                <option value="2004">2004년</option>
                <option value="2003">2003년</option>
                <option value="2002">2002년</option>
                <option value="2001">2001년</option>
                <option value="2000">2000년</option>
                <option value="1999">1999년</option>
                <option value="1998">1998년</option>
                <option value="1997">1997년</option>
                <option value="1996">1996년</option>
                <option value="1995">1995년</option>
                <option value="1994">1994년</option>
                <option value="1993">1993년</option>
                <option value="1992">1992년</option>
                <option value="1991">1991년</option>
                <option value="1990">1990년</option>
                <option value="1989">1989년</option>
                <option value="1988">1988년</option>
                <option value="1987">1987년</option>
                <option value="1986">1986년</option>
                <option value="1985">1985년</option>
                <option value="1984">1984년</option>
                <option value="1983">1983년</option>
                <option value="1982">1982년</option>
                <option value="1981">1981년</option>
                <option value="1980">1980년</option>
                <option value="1979">1979년</option>
                <option value="1978">1978년</option>
                <option value="1977">1977년</option>
                <option value="1976">1976년</option>
                <option value="1975">1975년</option>
                <option value="1974">1974년</option>
                <option value="1973">1973년</option>
                <option value="1972">1972년</option>
                <option value="1971">1971년</option>
                <option value="1970">1970년</option>
                <option value="1969">1969년</option>
                <option value="1968">1968년</option>
                <option value="1967">1967년</option>
                <option value="1966">1966년</option>
                <option value="1965">1965년</option>
                <option value="1964">1964년</option>
                <option value="1963">1963년</option>
                <option value="1962">1962년</option>
                <option value="1961">1961년</option>
                <option value="1960">1960년</option>
                <option value="1959">1959년</option>
                <option value="1958">1958년</option>
                <option value="1957">1957년</option>
                <option value="1956">1956년</option>
                <option value="1955">1955년</option>
                <option value="1954">1954년</option>
                <option value="1953">1953년</option>
                <option value="1952">1952년</option>
                <option value="1951">1951년</option>
                <option value="1950">1950년</option>
                <option value="1949">1949년</option>
                <option value="1948">1948년</option>
                <option value="1947">1947년</option>
                <option value="1946">1946년</option>
                <option value="1945">1945년</option>
                <option value="1944">1944년</option>
                <option value="1943">1943년</option>
                <option value="1942">1942년</option>
                <option value="1941">1941년</option>
                <option value="1940">1940년</option>
            </select>

            <!-- <p></p> -->
            <button onclick="birthCheckFunc()" id="checkBtn">Check</button>
        </div>
    </div>
    <script>
        function birthCheckFunc() {
            const thisYear = new Date().getFullYear();
            const guestYear = document.getElementById("Year").value;
            const guestAge = thisYear - guestYear;

            if (guestYear < 1900 || isNaN(guestYear) === "False") {
                swal("error","츨생년도를 선택해주세요");
                
            }
            else if (guestAge < 19) {
                swal("error", "죄송하지만 미성년자는 접속하실수 없습니다.");
            }
            else {
                // document.getElementById("main").style.display = "none";
                // document.getElementById("verificationOkay").style.display = "block";
                window.location.href = "./project.html";
            }
        }
    </script>
</body>
</html>